<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Elevator.Building">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Floors" Type="Elevator.Floor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elevators" />
      <Property Name="Floors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Elevator.MyElevator">
    <Position X="8" Y="4.75" Width="1.5" />
    <AssociationLine Name="IElevatorController" Type="Elevator.IElevatorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.75" />
        <Point X="8.75" Y="2.898" />
        <Point X="6.25" Y="2.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IElevatorController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Elevator.Floor">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="IElevatorController" Type="Elevator.IElevatorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="4.75" />
        <Point X="2.438" Y="2.898" />
        <Point X="4.75" Y="2.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IElevatorController" />
      <Property Name="Door" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Elevator.ElevatorBrain">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Elevators" Type="Elevator.MyElevator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.153" />
        <Point X="9.125" Y="1.153" />
        <Point X="9.125" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.895" Y="0.567" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Floors" Type="Elevator.Floor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.137" Y="0.504" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ElevatorBrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elevators" />
      <Property Name="Floors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Elevator.Door">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Elevator.IElevatorController">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IElevatorController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>