<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C05b.Models.Instrument">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Instruments\Instrument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spec" />
    </ShowAsAssociation>
  </Class>
  <Class Name="C05b.Models.Inventory">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgBAAAAAAACAAAAAgAgAAA=</HashCode>
      <FileName>Models\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="inventory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="C05b.Models.GuitarSpec">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="C05b.Models.InstrumentSpec" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="10.438" />
        <Point X="9.625" Y="10.438" />
        <Point X="9.625" Y="11.366" />
        <Point X="11.25" Y="11.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Specs\GuitarSpec.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NumStrings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="C05b.Models.InstrumentSpec">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <AssociationLine Name="BackWood" Type="C05b.Enums.Wood">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.077" Y="0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Builder" Type="C05b.Enums.Builder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.5" />
        <Point X="8.875" Y="6.302" />
        <Point X="10.094" Y="6.302" />
        <Point X="10.094" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Type" Type="C05b.Enums.GuitarType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.5" />
        <Point X="8" Y="5.031" />
        <Point X="6.5" Y="5.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAgAAAAABAAAIQAAAAgAAAA=</HashCode>
      <FileName>Models\Specs\InstrumentSpec.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackWood" />
      <Property Name="Builder" />
      <Property Name="TopWood" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="C05b.Models.MandolinSpec">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="C05b.Models.InstrumentSpec" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="9.875" />
        <Point X="9.625" Y="9.875" />
        <Point X="9.625" Y="8.866" />
        <Point X="11.25" Y="8.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Specs\MandolinSpec.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Style" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="C05b.Enums.GuitarType" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\GuitarEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="C05b.Enums.Builder" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAABAAAAAAAACQAAAAEIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Enums\GuitarEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="C05b.Enums.Wood" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABABAAAAAQAAAACAAAAIAEAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\GuitarEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="C05b.Enums.NumStrings" Collapsed="true">
    <Position X="13.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Enums\GuitarEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="C05b.Enums.Style" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAA=</HashCode>
      <FileName>Models\Enums\MandolinEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>